{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=medialobby.db"
  },
  "TokenKey": "Jy gaan n ie weet nie ;)",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
